# share

share/: pom.xml
share/src/main/java/com/songyan/share/: ShareApplication.java
share/src/main/java/com/songyan/share/config/: DBConfig.java
share/src/main/java/com/songyan/share/controller/: ArticleController.java  CommunityController.java  LoginController.java  MainController.java  ManagerController.java  PersonalCenterController.java  PerssionController.java  UserController.java
share/src/main/java/com/songyan/share/dao/: ArticleDao.java  MenuDao.java  UserDao.java
share/src/main/java/com/songyan/share/info/: SystemInfo.java
share/src/main/java/com/songyan/share/model/: Permissions.java  ReturnCode.java  ReturnObj.java  Role.java  User.java
share/src/main/java/com/songyan/share/service/: ArticleService.java  LoginService.java  ManagerService.java  MenuService.java  UserService.java
share/src/main/java/com/songyan/share/service/impl/: LoginServiceImpl.java
share/src/main/java/com/songyan/share/shiro/: CustomRealm.java  ShiroConfig.java
share/src/main/java/com/songyan/share/util/: PageDataUtil.java  PasswordUtil.java  Validate.java
share/src/main/resource/: application.properties
share/src/main/resource/static/css/: common.css  login.css  main.css
share/src/main/resource/static/css/bootstrap/: bootstrap.min.css
share/src/main/resource/static/css/index/: global.css  index.css
share/src/main/resource/static/js/: ajax-util.js  common.js
share/src/main/resource/static/js/app/: userList.js
share/src/main/resource/static/js/index/: contabs.min.js  index.js  left-tree.js
share/src/main/resource/static/plugin/layui/css/: layui.css
share/src/main/resource/static/plugin/zTree/: zTree.js
share/src/main/resource/static/plugin/zTree/metroStyle/: tree.css
share/src/main/resource/templates/: index.html  login.html  main.html
share/src/main/resource/templates/article/: articleDetail.html  articleList.html
share/src/main/resource/templates/community/jie/: detail.html  index.html
share/src/main/resource/templates/community/user/: home.html  index.html
share/src/main/resource/templates/manager/: managerList.html
share/src/main/resource/templates/personalCenter/: message.html  set.html
share/src/main/resource/templates/user/: addUser.html  userList.html
share/src/test/java/com/songyan/share/: AppTest.java
